<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kit Media Digital</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
        <meta name="author" content="Comunidad dezzpo" />
        <style type="text/css">
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                background-color: #cccccc;
            }

            .wrapper {
                width: 100%;
                background-color: #04151e;
                padding-bottom: 40px;
                max-width: 600px;
                margin: 0 auto;
            }

            .container-piece {
                max-width: 600px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                border-color: #384360 !important;
                background-color: #04151e;
                border-style: solid;
                border-width: 1px;
                width: 100%;
            }

            .container-piece-header {
                background-color: #04151e;
            }

            .container-piece-prominent {
                width: 100%;
                min-height: 410px;
                background: url('https://firebasestorage.googleapis.com/v0/b/app-comunidad-dezzpo.appspot.com/o/html%2FHeader.png?alt=media&token=4cd633e4-6eee-4e53-b728-a995f2efd0e3')
                    center / 100% 100% no-repeat;
                background-attachment: scroll;
                background-color: #d5d5d4;
                display: flex;
                flex-direction: column !important;
                justify-content: end !important;
                align-items: start !important;
                position: relative;
            }

            .prominent-column {
                color: black;
                padding-top: 230px;
            }

            .container-piece-information {
                width: 100%;
                height: auto;
                padding-bottom: 10px;
                margin-top: 0px;
                box-sizing: border-box;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: flex-end;
                background-color: #04151e;
            }

            .container-piece-action {
                width: 100%;
                height: auto;
                background-color: #04151e;
            }

            .container-piece-action .action-btn {
                background: url('https://firebasestorage.googleapis.com/v0/b/app-comunidad-dezzpo.appspot.com/o/html%2Fbtn_1.png?alt=media&token=e80ce104-6d64-4bdd-9701-621fee99de33')
                    center / cover no-repeat;
                background-attachment: scroll;
                width: 190px;
                min-height: 39px;
                background-color: transparent;
                border: none;
                padding-left: 45px;
            }

            .action-btn a {
                font-weight: normal;
                text-transform: uppercase;
                font-family: 'Roboto', Helvetica, Arial, Tahoma, Verdana, Arial,
                    sans-serif;
                font-size: 1.4rem;
                text-decoration: none;
            }

            .container-piece-contacto {
                width: 100%;
                height: auto;
                min-height: 200px;
                background: url('https://firebasestorage.googleapis.com/v0/b/app-comunidad-dezzpo.appspot.com/o/html%2FFooter%20Social.png?alt=media&token=20a15930-23c4-4898-9db4-29f9831854f9')
                    center / 100% 100% no-repeat;
                background-attachment: scroll;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                text-align: start;
                background-color: #04151e;
            }

            .column-text {
                padding: 20px;
                width: 400px;
                border-color: #384360 !important;
                border-style: solid;
                border-width: 5px;
            }

            .body-1 {
                font: normal normal normal 16px/24px 'Roboto', sans-serif;
                font-size: 1.125rem;
                line-height: 1.5em !important;
            }

            .description {
                font: normal normal bold 18px/24px 'Roboto', sans-serif;
                font-size: 1.25rem;
                line-height: 1.5em !important;
                text-transform: uppercase;
                font-family: 'Roboto', sans-serif;
                margin-bottom: 0;
            }

            .social-media {
                margin-bottom: 0px;
                font: normal normal bold 18px/24px 'Roboto', sans-serif;
                font-size: 1.4rem;
                line-height: 1.5em !important;
            }

            .siguenos {
                font-size: 1.5rem;
                font-weight: lighter;
                position: relative;
                top: -60px;
                left: -60px;
                font-family: 'Roboto', sans-serif;
            }

            .headline-m {
                font-family: 'Roboto', Helvetica, Arial, Tahoma, Verdana,
                    sans-serif;
                font-size: 33px;
                font-weight: 600;
                line-height: 36px !important;
                color: #1bb2a9 !important;
                margin: 5px;
            }

            .textAzul {
                color: #0a95bc !important;
            }

            .textBlanco {
                color: #e9ebe6 !important;
            }

            .datos-contacto {
                list-style: none;
                padding-left: 20px;
                padding-top: 60px;
            }

            .datos-contacto a {
                color: #e9ebe6 !important;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <center class="wrapper">
            <main class="container-piece">
                <div class="container-piece-header">
                    <h1 class="headline-m">Kit digital media!</h1>
                </div>
                <div class="container-piece-prominent">
                    <div class="prominent-column">
                        <p
                            class="body-1"
                            style="padding-left: 10%; margin: 0; width: 400px"
                        >
                            Influenciamos las decisiones de compra mediante
                            marketing en nichos especializados de la industria.
                        </p>
                        <p
                            class="body-1"
                            style="
                                padding: 10px 0 10px 20px;
                                margin: 0;
                                width: 460px;
                            "
                        >
                            Ofrecemos soluciones para la promoción de tu marca,
                            con campañas publicitarias posteando tu trabajo como
                            contratista o prestador de servicios.
                        </p>
                    </div>
                </div>
                <div class="container-piece-information">
                    <p
                        class="body-1 textBlanco column-text"
                        style="margin: 20px 10px 20px 20px"
                    >
                        Posicionate en Google arriba del motor de búsquedas.
                        Diseñamos, construimos y comercializamos marca en
                        Internet, Nosotros creamos los anuncios de contenido así
                        que no tendrás que preocuparte de hacerlo.
                    </p>
                    <p
                        class="body-1 textBlanco column-text"
                        style="margin: 20px 20px 20px 10px"
                    >
                        Las campañas se diseñan y personalizan según tus
                        necesidades, así el costo varía con la cantidad de
                        contenidos (posts digitales), el lugar de aparición
                        dentro de nuestros productos, la etapa en que se
                        encuentra su negocio, la duración de publicación del
                        anuncio y el análisis de datos requerido.
                    </p>
                </div>
                <div class="container-piece-action">
                    <button class="action-btn">
                        <a
                            href="http://michaelariasfajardo.me/Comunidad-dezzpo/"
                            target="_blank"
                            class="textBlanco"
                        >
                            Solicitar
                        </a>
                    </button>
                    <p class="textAzul description">
                        Con todo en un solo lugar, Tu marca lo merece
                    </p>
                </div>
                <div class="container-piece-contacto">
                    <div class="textBlanco">
                        <ul class="datos-contacto social-media">
                            <li class="textBlanco" style="margin: 0">
                                319&#173; 613&#173; 8057&#173;
                            </li>
                            <li class="textBlanco" style="margin: 0">
                                Comunidad.dezzpo&#173;@gmail&#173;.com
                            </li>
                            <li class="textBlanco" style="margin: 0">
                                <a
                                    href="http://michaelariasfajardo.me/Comunidad-dezzpo/"
                                    target="_blank"
                                >
                                    www.comunidad-dezzpo&#173;.com
                                </a>
                            </li>
                        </ul>
                    </div>
                    <p class="textBlanco siguenos">Siguenos en:</p>
                </div>
            </main>
        </center>
    </body>
</html>
